<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      .container {
        width: 100%;
        max-width: 80rem;
        min-height: 100vh;
        padding: 2rem;
        margin: 0 auto;
        text-align: center;
      }
      .email-box {
        width: 100%;
        max-width: 600px;
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        margin: 0 auto;
      }
      .divider {
        border-top: 1px solid rgba(5, 5, 5, 0.06);
        margin: 15px 0;
      }
      .dashed-divider {
        border-top: 1px dashed rgba(5, 5, 5, 0.06);
        margin: 15px 0;
      }
      .btn {
        text-decoration: none;
        width: 100%;
        max-width: 300px;
        display: inline-block;
        text-align: center;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        border-radius: 5px;
        background-color: #03a846;
        color: white;
        border: none;
        outline: none;
        font-size: 16px;
      }
      img {
        width: 100%;
        max-width: 400px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="email-box">
        <table style="width: 100%">
          <tr>
            <td>IT Việc</td>
            <td style="text-align: right">Ít nhưng mà chất</td>
          </tr>
        </table>
        <div class="divider"></div>
        <h1 style="color: #03a846; font-size: 24px">Xác thực tài khoản</h1>
        <img
          src="https://res.cloudinary.com/dgsu6vz5o/image/upload/v1738582238/Ribota/gkrpbgpqbbbda9cf8cyh.png"
          alt="Mail Image"
        />
        <p style="font-weight: bold; font-style: italic; font-size: 16px">
          Xin chào Hary Pham,
        </p>
        <p style="font-size: 14px">
          Đây là mã xác thực tài khoản của bạn:<span
            style="margin-left: 5px; font-weight: bold"
          >
            13131</span
          >
        </p>
        <div class="dashed-divider"></div>
        <a href="#" target="_blank" class="btn">Xác thực ngay</a>
        <div style="padding-top: 20px; text-align: left">
          <p style="font-style: italic; font-size: 14px">Cheers,</p>
          <p style="font-style: italic; color: #03a846; font-size: 14px">
            The ITviec Team
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
